// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/gta4l/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/samsung/gta4l-common",
	],
}

android_app_import {
	name: "CneApp",
	owner: "samsung",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	required: ["CneApp.libvndfwk_detect_jni.qti_symlink"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ImsService",
	owner: "samsung",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "samsung-common",
	owner: "samsung",
	jars: ["proprietary/framework/samsung-common.jar"],
}

dex_import {
	name: "samsung-framework",
	owner: "samsung",
	jars: ["proprietary/framework/samsung-framework.jar"],
}

dex_import {
	name: "samsung-ims-base",
	owner: "samsung",
	jars: ["proprietary/framework/samsung-ims-base.jar"],
}

dex_import {
	name: "samsung-ims-common",
	owner: "samsung",
	jars: ["proprietary/framework/samsung-ims-common.jar"],
}

dex_import {
	name: "samsung-telecom-common",
	owner: "samsung",
	jars: ["proprietary/framework/samsung-telecom-common.jar"],
}

dex_import {
	name: "mediatek-samsung-base",
	owner: "mediatek",
	jars: ["proprietary/framework/samsung-telephony-base.jar"],
}

dex_import {
	name: "samsung-telephony-common",
	owner: "samsung",
	jars: ["proprietary/framework/samsung-telephony-common.jar"],
}
